p{
 
    margin-top: 0;
    margin-bottom: 0
}

body{
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(247, 247, 247);
    font-family: Roboto, Arial;
}

.thumbnail{
    width: 100%;
    
  
}
.thumbnail-pic{
    position: relative;
 

}

.video-info-grid{
    display: grid;
    grid-template-columns: 48px 1fr;
}


.video-title{
    font-weight: 500;
    margin-top: 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    
}
.video-author, .video-stats{
    color: rgb(96, 96, 96);
    font-size: 12px;
    
}

.video-author{
    margin-bottom: 4px;
}


.channel-picture{
    margin-right: 10px;
    margin-top: 15px;
    vertical-align: top;
    position: relative;

}

.channel-picture .tooltip{ 
    position: absolute;
    opacity: 0;
    pointer-events: none;
      
}

.profile-pic-info{
    width: 46px;
    height: 46px;
    border-radius: 23px;    
}

.author-name{
    font-weight: bold;
}
.subs-number{
    color: rgb(80, 79, 79);
    font-size: 15px;
}

/*Shortcut of padding for 4 side*/

.channel-picture:hover .tooltip{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 190px;
    padding: 5px;
    margin-top: 5px;
    box-shadow:  0 10px 10px -10px rgba(0, 0, 0, 0.5),
                 10px 0 10px -10px rgba(0, 0, 0, 0.5),
                 0 -10px 10px -10px rgba(0, 0, 0, 0.5),
                -10px 0 10px -10px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    opacity: 1;

}

.video-info{
    margin-top: 10px;
    
}

.profile-pic{
    width: 100%;
    border-radius: 30px;
    display: inline-block;
    
    
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}


@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    

}
.video-link{
    text-decoration: none;
    color: black;
}



