<!DOCTYPE html>
<html>
    <head>
        <title>Position practice</title>
        <style>
          
            .flexbox-1{
                position: fixed;
                background-color: rgb(39, 37, 37);
                width: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                height: 300px;
                
            }
            img{
                height: 80px;
                width: 80px;
                border-radius: 40px ;
           
               
            }

         
            .flexbox-2{
                display: flex;
                justify-content: space-around;
                position: fixed;
                height: 300px;
                width: 150px;       
                left: 107px;
                background-color: rgb(86, 82, 82);
                 
            }
            .plus-icon{
                margin-top: 12px;
            }
          


        </style>
    </head>
    <body>
        <div>
          
                <div class ="flexbox-1">
                    <img src ="cat-pic/cat-1.jpg">
                    <img src ="cat-pic/cat-2.jpg">
                    <img src ="cat-pic/cat-3.jpg">
                </div>
                <div class ="flexbox-2">
                    <div class ="info">
                        <p>INFO</p>
                        <P>&#35; new-videos</P>
                   
                        <p>&#35; update</p>
                        <p>&#35; faq</p>
                    </div>
                    <div class ="plus-icon">&plus;</div>
                </div>
        

        </div>
    </body>
</html>