<!DOCTYPE html>
<html>
    <head>
        <title> position absolute practice</title>
        <style>
         
            .close-button{
                background-color: black;
                color: white;
                position: absolute;
                left: -5px;
                top: -5px;
                border-radius: 10px;
                padding-left: 4px;
                padding-right: 4px;
            }
            .bottom-box{
                position: fixed;
                background-color: gray;
                width: 100px;
                height: 80px;
                right: 10px;
                bottom: 10px;
            }
            .timestamp{
                position: absolute;
                background-color: black;
                color:white;
                font-family: Arial;
                font-size: 11px;
                right:5px;
                bottom: 5px;
                padding-left:2px;
                padding-right: 2px;
                padding-top: 2px;
                padding-bottom: 2px;

            }
        </style>
        
    </head>
    <body>
        
        <div class ="bottom-box">
            <div class="close-button">X</div>
            <div class="timestamp">0:29</div>

        </div>
    </body>
</html>