<!DOCTYPE html>
<html>
    <head>
        <title>position absolute practice</title>
        <style>
            .product{
                position: relative;
                width: 200px;
            
            }
            img{
               width: 200px;
               height: 200px;     
             
            }
            .discount{
                position: absolute;
                top: 10px;
                right: 0;
            }
            .add-to-cart{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 60px;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
              
              
            
            }
       
        </style>
    </head>
    <body>
        <div class ="product">
            <img src="shirt.jpg">
            <div class ="discount">20% OFF</div>
        </div>
        <div class ="product">
            <img src ="shirt.jpg">
            <div class ="discount">20% OFF</div>
            <div class ="add-to-cart">
                <button>Add to Cart</button>
            </div>
        </div>
    </body>
</html>