<!DOCTYPE html>
<html>
    <head>
        <title>Sign up form</title>
        <style>
            .input-email{
                display: block;
                width: 307px;
                border-radius: 5px;
                margin-top: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-width: 1px;
                border-style: solid;
                
                
            }
            .input-first, .input-last{
                width: 140px;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-width: 1px
                

            }
            button{
                background-color: rgb(27, 60, 167) ;
                color: white;
                width: 330px;
                margin-top: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5px;
                cursor: pointer;
                border-width: 1px
                
            }
        </style>


    </head>
    <body>
        <input class = "input-first" type="text" placeholder="First name">
        <input class ="input-last" type="text" placeholder="Last name">
        <input class = "input-email" type="text" placeholder="Email">
        <button>Sign Up</button>
        
    </body>
</html>