<!DOCTYPE html>
<html>
    <head>
        <title> Cat grid practice</title>
        <style>
            .name{
                font-weight: bold;
                font-size: 15px;

            }
            .cat-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
                align-items: center;
                
            }

            .mutural-friend{
                color: rgb(96, 96, 96);
                font-size: 12px;
                display: inline-block;
                vertical-align: top;
            }

            .profile-pic{
                width: 40px;
                border-radius: 30px;
                border: 1px solid rgba(0, 0, 0, 0.5)   
            }

            .thumbnail-pic{
                width: 100%;
            }

            .profile{
                border-color:  rgb(96, 96, 96); ;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            
            }

            button{
                background-color: rgb(0, 76, 255);
                color: white;
                font-size: 15px;
                text-align: center;
                border: none;
                border-radius: 2px;
                margin-top: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
            }


        </style>
    </head>
    <body>
        <div class ="cat-grid">
            <div class ="profile">
                <div>
                    <img class ="thumbnail-pic" src="cat-pic/cat-1.jpg">
                </div>
                <div>
                    <p class ="name">Oliver</p>
                    <div>
                        <img class ="profile-pic" src ="cat-pic/cat.png">
                        <p class ="mutural-friend">2 mutural friends</p>

                    </div>
                    <button>Add Friend</button>
                </div>
            </div>
            <div class ="profile">
                <div>
                    <img class ="thumbnail-pic" src="cat-pic/cat-2.jpg">
                </div>
                <div>
                    <p class ="name">Oliver</p>
                    <div>
                        <img class ="profile-pic" src ="cat-pic/cat.png">
                        <p class ="mutural-friend">2 mutural friends</p>

                    </div>
                    <button>Add Friend</button>
                </div>
            </div>
            <div class ="profile">
                <div>
                    <img class ="thumbnail-pic" src="cat-pic/cat-3.jpg">
                </div>
                <div>
                    <p class ="name">Oliver</p>
                    <div>
                        <img class ="profile-pic" src ="cat-pic/cat.png">
                        <p class ="mutural-friend">2 mutural friends</p>

                    </div>
                    <button>Add Friend</button>
                </div>
            </div>


        </div>
            
    </body>
</html>
