<!DOCTYPE html>
<html>
    <head>
        <title>cat layout</title>
        <style>
            p{
                font-family: Arial;
            }

            .cat-pic{
                width: 200px;
            }

            .name{
                font-weight: bold;
                font-size: 15px;

            }

            .friend-num{
                color: rgb(96, 96, 96);
                font-size: 12px;
                display: inline-block;
                vertical-align: top;
            }

            button{
                background-color: rgb(0, 76, 255);
                color: white;
                font-size: 15px;
                text-align: center;
                border: none;
                border-radius: 2px;
                margin-top: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .profile{
                display: inline-block;
                width: 200px;
                margin-right: 15px;
                border-color:  rgb(96, 96, 96); ;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            
            }

           
            .profile-pic{
                width: 40px;
                border-radius: 30px;
                border: 1px solid rgba(0, 0, 0, 0.5)


                
            }
        
        </style>
    </head>
    <body>
        <div class ="profile">
            <div class ="thumbnail">
                <img class = "cat-pic" src = "cat-pic/cat-1.jpg">
            </div>
            
            <div>
                <div>
                    <p class = "name">Oliver</p>
                </div>

                <div>   
                    <img class ="profile-pic" src ="cat-pic/cat.png">
                
                 
                    <p class = "friend-num">2 multural friends</p>
   
                </div>
                
                <button class ="button-add">Add Friend</button>
            </div>


        </div>

        <div class ="profile">
            <div class ="thumbnail">
                <img class = "cat-pic" src = "cat-pic/cat-2.jpg">
            </div>
            
            <div>
                <div>
                    <p class = "name">Mimi</p>

                </div>
                <div>    
                    
                        <img class ="profile-pic" src ="cat-pic/cat.png">
                        <p class = "friend-num">3 multural friends</p>

                </div>
                <button class ="button-add">Add Friend</button>
            </div>


        </div>

         <div class ="profile">
            <div class ="thumbnail">
                <img class = "cat-pic" src = "cat-pic/cat-3.jpg">
            </div>
            
            <div>
                <div>
                    <p class = "name">Rex</p>

                </div>
                <div>    
                    
                        <img class ="profile-pic" src ="cat-pic/cat.png">
                        <p class = "friend-num">4 multural friends</p>

                </div>
                <button class ="button-add">Add Friend</button>
            </div>


        </div>
       
    </body>
</html>